PLWPF/AddTester.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="PLWPF.AddTester"

        mc:Ignorable="d"
        Title="AddTester" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="testerViewSource" d:DesignSource="BE:Tester, CreateList=True}"/>
    </Window.Resources>
    <Grid x:Name="AddTesterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="337*"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="793" Margin="111,0,-110.667,-0.334" Source="image/Ferrari-488_Spider_2016_1600x1200_wallpaper_0a.jpg" Grid.RowSpan="2" Opacity="0.5" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="LAST NAME*" FontFamily="Cooper Black" HorizontalAlignment="Left" Height="32" Margin="111,51,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Name="namel" Content="NAME*" HorizontalAlignment="Left" Height="25" Margin="111,10,0,0" VerticalAlignment="Top" Width="93" FontFamily="Cooper Black"/>
       
        <CheckBox Content="" HorizontalAlignment="Left" Margin="240,121,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="240,141,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="240,161,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="240,181,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="240,201,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="240,221,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="280,121,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="280,141,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="280,161,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="280,181,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="280,201,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="280,221,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="260,121,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="260,141,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="260,161,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="260,181,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="260,201,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="260,221,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="220,121,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="220,141,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="220,161,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="220,181,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="220,201,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="220,221,0,0" VerticalAlignment="Top"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="220,90,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="237,90,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="260,90,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="277,90,0,0" VerticalAlignment="Top"/>
        <Label Content="5"  HorizontalAlignment="Left" Margin="298,90,0,0" VerticalAlignment="Top"/>




        <Label HorizontalAlignment="Left" Margin="111,28.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Phone_Number"  Text="{Binding TesterPhoneNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Background="#FFFEFDFD" HorizontalAlignment="Left" Height="20" Margin="111,97.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Label Content="PHONE NUMBER" FontFamily="Cooper Black" HorizontalAlignment="Left" Height="32" Margin="107,76.667,0,0" VerticalAlignment="Top" Width="137" Grid.Row="1"/>
        <Label Content="CITY                 NUM    STREET" HorizontalAlignment="Left" Margin="111,38.667,0,0" FontFamily="Cooper Black"  Grid.Row="1" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="tb_Address" Background="#FFFEFDFD"  HorizontalAlignment="Left" Height="20" Margin="231,62.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left" Margin="197,62.667,0,0" Grid.Row="1" Height="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="29" Background="#FFFEFDFD" RenderTransformOrigin="1.187,0.71"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="111,62.667,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="81"/>
        <Label Content="YEARS OF EXPERIENCE"  FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="107,197.667,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox  Name="EXPERIENCE" HorizontalAlignment="Left"  Text="{Binding  TesterYearsExperience, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="20" Margin="111,221.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Label Content="MAXIMUM TESTS" FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="455,192.667,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.528,1.583"/>
        <TextBox Name="MAXIMUM" HorizontalAlignment="Left" Height="20" Margin="455,221.667,0,0" Text="{Binding TesterMaxTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" RenderTransformOrigin="0.505,1.567" TextChanged="TextBox_TextChanged"/>
        <Label Content="CAR TYPE" HorizontalAlignment="Left" Margin="459,10,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" Foreground="Black"/>
        <ComboBox x:Name="CarType" SelectedValue="{Binding TesterCarType, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="459,35,0,0" VerticalAlignment="Top" Width="118" Height="20" RenderTransformOrigin="-0.141,1.183" SelectionChanged="GearboxType_SelectionChanged"/>
        <TextBox Name="MAX_DISTANCE" Text="{Binding TesterMaxDistance, Mode=TwoWay}" HorizontalAlignment="Left" Margin="456,177.667,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Width="206" TextChanged="TextBox_TextChanged_1" Grid.Row="1"/>
        <Label Content="MAX DISTANCE"  FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="459,153.667,0,0" VerticalAlignment="Top" Grid.Row="1"/>

        <Label Content="ID*"  FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="111,4.667,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.426,0.736" Grid.Row="1"/>
        <TextBox x:Name="tb_ID" Background="#FFFEFDFD"  Text="{Binding TesterId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="20" Margin="111,24.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Row="1" TextChanged="tb_ID_TextChanged" />
        <DatePicker Name="birthdayDatePicker" SelectedDate="{Binding TesterDateBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="111,135.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="204" />
        <TextBox Name="firstName" HorizontalAlignment="Left"  Text="{Binding TesterFirstName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="20" Margin="111,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="206" TextChanged="TextBox_TextChanged_2">
        </TextBox>
        <Label Content="DATE"  FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="107,113.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Button Content="NEXT" FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="269,266.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240" Height="46" FontSize="22" Click="Button_Click" >
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.002"/>
            </Button.Background>
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tb_ID,Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=lastnameu,Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=firstName,Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ComboBox Name="gender" HorizontalAlignment="Left" Height="20" Margin="111,177.667,0,0" VerticalAlignment="Top" Width="202" Grid.Row="1" SelectionChanged="gender_SelectionChanged"/>
        <Label Content="GENDER" FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="107,159.667,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-3.421,1.603"/>
        <ComboBox Name="GearboxType" SelectedValue="{Binding TesterGearboxType, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="582,35,0,0" VerticalAlignment="Top" Width="86" Height="20" SelectionChanged="GearboxType_SelectionChanged_1"/>
        <TextBox Name="lastnameu" HorizontalAlignment="Left" Height="20" Text="{Binding TesterLastName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="111,73,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" />
        <CheckBox Content="Sunday" IsChecked="{Binding TesterWorkHours[0][5],Mode=TwoWay}"  FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="582,22.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="Monday" IsChecked="{Binding TesterWorkHours[1][5],Mode=TwoWay}"  FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="582,42.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox  Content="Tuesday" IsChecked="{Binding TesterWorkHours[2][5],Mode=TwoWay}"  FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="582,62.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="Wednesday" IsChecked="{Binding TesterWorkHours[3][5],Mode=TwoWay}"  FontFamily="Cooper Black"  HorizontalAlignment="Left" Margin="582,82.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox  Content="Thursday" IsChecked="{Binding TesterWorkHours[4][5],Mode=TwoWay}"  FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="582,102.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="546,22.667,0,0" IsChecked="{Binding TesterWorkHours[0][4],Mode=TwoWay}" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.603,0.413"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[1][4],Mode=TwoWay}" HorizontalAlignment="Left" Margin="546,42.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[2][4],Mode=TwoWay}" HorizontalAlignment="Left" Margin="546,62.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[3][4],Mode=TwoWay}" HorizontalAlignment="Left" Margin="546,82.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[4][4],Mode=TwoWay}" HorizontalAlignment="Left" Margin="546,102.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[1][0],Mode=TwoWay}" HorizontalAlignment="Left" Margin="402,42.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[2][0],Mode=TwoWay}" HorizontalAlignment="Left" Margin="402,62.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[3][0],Mode=TwoWay}" HorizontalAlignment="Left" Margin="402,82.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[4][0],Mode=TwoWay}" HorizontalAlignment="Left" Margin="402,102.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[0][3],Mode=TwoWay}" HorizontalAlignment="Left" Margin="510,22.667,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-1.55,0.674"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[1][3],Mode=TwoWay}" HorizontalAlignment="Left" Margin="510,42.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[2][3],Mode=TwoWay}" HorizontalAlignment="Left" Margin="510,62.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[3][3],Mode=TwoWay}" HorizontalAlignment="Left" Margin="510,82.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[4][3],Mode=TwoWay}" HorizontalAlignment="Left" Margin="510,102.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[0][1],Mode=TwoWay}" HorizontalAlignment="Left" Margin="438,22.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[1][1],Mode=TwoWay}" HorizontalAlignment="Left" Margin="438,42.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[2][1],Mode=TwoWay}" HorizontalAlignment="Left" Margin="438,62.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[3][1],Mode=TwoWay}" HorizontalAlignment="Left" Margin="438,82.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[4][1],Mode=TwoWay}" HorizontalAlignment="Left" Margin="438,102.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[0][2],Mode=TwoWay}" HorizontalAlignment="Left" Margin="474,22.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[1][2],Mode=TwoWay}" HorizontalAlignment="Left" Margin="474,42.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[2][2],Mode=TwoWay}" HorizontalAlignment="Left" Margin="474,62.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[3][2],Mode=TwoWay}" HorizontalAlignment="Left" Margin="474,82.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[4][2],Mode=TwoWay}" HorizontalAlignment="Left" Margin="474,102.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="9:00-10:00-11:00-12:00-13:00-14:00-15:00" HorizontalAlignment="Left" Margin="381,83,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="TESTER WORB HOURS" HorizontalAlignment="Left" Margin="402,60,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontFamily="Cooper Black" FontSize="16"/>
        <CheckBox Content="" HorizontalAlignment="Left" IsChecked="{Binding TesterWorkHours[0][0]}" Margin="402,22.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
