PLWPF/TesterWPF.xaml

<Window x:Class="PLWPF.TesterWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="TesterWPF" Height="398.606" Width="684.668">
    <Grid HorizontalAlignment="Center" Margin="-33,0,0.333,-0.333" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="102.234"/>
            <RowDefinition Height="204.432"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" x:Name="ImageTester" Margin="0.097,-10,29.302,-0.001" VerticalAlignment="Top" Height="420.667" Width="651.268" Source="image/תמונה testet.jpg" UseLayoutRounding="False" Opacity="0.75" Grid.RowSpan="3"/>
        <Label x:Name="userLogin" Content="User login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,10,0,0" Height="54" Width="436" FontSize="24" FontFamily="Segoe UI Black" Foreground="#FF4663B0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_idLogin" HorizontalAlignment="Left" Height="36" Margin="226,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="269" FontSize="16" FontFamily="auto">
            
         
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.002"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="pb_next" Content="Next"   HorizontalAlignment="Left" Margin="332,133,0,0" VerticalAlignment="Top" Width="66" Height="28" FontSize="20" FontFamily="Arial Black" BorderBrush="#FFE4E2E2" Foreground="#FF4663B0" RenderTransformOrigin="-2.468,-0.389" Click="pb_next_Click" Grid.RowSpan="2" >
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.315"/>
            </Button.Background>
        </Button>
        <Button x:Name="pb_new" Content="Create Account" HorizontalAlignment="Left" Margin="54,0,0,0" VerticalAlignment="Top" Width="220" Height="29" FontSize="20" FontFamily="Sitka Small" BorderBrush="#FFD7D1D1" Foreground="#FF4663B0" Background="{x:Null}" Grid.Row="1" Click="pb_new_Click">
            <Button.OpacityMask>
                <SolidColorBrush Color="Black"/>
            </Button.OpacityMask>
        </Button>
        <Label Content="Enter Id" HorizontalAlignment="Left" Margin="437,55,0,0" VerticalAlignment="Top" FontSize="14" Background="Transparent" Foreground="#FF6B6969"/>
        <Label x:Name ="tg_password" Content="Enter Password" HorizontalAlignment="Left" Margin="390,96,0,0" VerticalAlignment="Top" FontSize="14" Background="Transparent" Foreground="#FF6B6969" Width="105" Height="29"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="226,96,0,0"  Width="269" FontSize="20" FontFamily="Sitka Small" BorderBrush="#FFABADB3" Height="36" VerticalAlignment="Top" Foreground="#FF08206A" >
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.002"/>
            </PasswordBox.Background>
        </PasswordBox>

    </Grid>
</Window>
