PLWPF/TesterUpdate.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib" xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.TesterUpdate"
        mc:Ignorable="d"
        Title="TesterUpdate" Height="450" Width="800">
    <Grid x:Name="TesterUpdateGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="337*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="793" Margin="111,0,-110.667,-0.334" Source="image/Ferrari-488_Spider_2016_1600x1200_wallpaper_0a.jpg" Grid.RowSpan="2" Opacity="0.5"/>
        <TextBox x:Name="EnterNameu" Text="{Binding TesterFirstName, Mode=TwoWay}" Background="#FFFEFDFD" HorizontalAlignment="Left" Margin="111,35,0,26.333" TextWrapping="Wrap" Width="206" TextChanged="EnterNameu_TextChanged" LostKeyboardFocus="EnterNameu_LostKeyboardFocus"/>
        <Label Content="Last Name" FontFamily="Cooper Black" HorizontalAlignment="Left" Height="32" Margin="111,51,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="lastnameu" Background="#FFFEFDFD" Text="{Binding TesterLastName, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="111,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.RowSpan="2" />
        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="111,10,0,0" VerticalAlignment="Top" Width="93" FontFamily="Cooper Black"/>
        <Label HorizontalAlignment="Left" Margin="111,28.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Phone_Number" Text="{Binding TesterPhoneNumber, Mode=TwoWay}" Background="#FFFEFDFD" HorizontalAlignment="Left" Height="20" Margin="111,28.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Label Content="Phone Number" FontFamily="Cooper Black" HorizontalAlignment="Left" Height="32" Margin="111,7.667,0,0" VerticalAlignment="Top" Width="137" Grid.Row="1"/>
        <Label Content="City                 Num    Street" HorizontalAlignment="Left" Margin="111,44.667,0,0" FontFamily="Cooper Black"  Grid.Row="1" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="tb_Address" Background="#FFFEFDFD"  HorizontalAlignment="Left" Height="20" Margin="231,68.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left" Margin="197,68.667,0,0" Grid.Row="1" Height="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="29" Background="#FFFEFDFD" RenderTransformOrigin="1.187,0.71"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="111,68.667,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="81"/>
        <Label Content="Years Of Experience"  FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="111,93.667,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left" Text="{Binding TesterYearsExperience, Mode=TwoWay}" Height="20" Margin="111,112.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Label Content="Maximum Tests" FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="111,127.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding TesterMaxTest, Mode=TwoWay}" Height="20" Margin="111,151.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Label Content="Car Type" HorizontalAlignment="Left" Margin="459,10,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" Foreground="Black"/>
        <ComboBox x:Name="CarType" SelectedValue="{Binding TesterCarType, Mode=TwoWay}" HorizontalAlignment="Left" Margin="459,35,0,0" VerticalAlignment="Top" Width="118" Height="20" RenderTransformOrigin="-0.141,1.183" SelectionChanged="GearboxType_SelectionChanged"/>
        <RadioButton Content="Automatic" FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="582,151.667,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <RadioButton x:Name="GearboxAutomatic" Content="Manual" FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="582,170.667,0,0" VerticalAlignment="Top" IsChecked="False" RenderTransformOrigin="0.43,0.341" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding TesterMaxDistance, Mode=TwoWay}" Margin="438,146.667,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
        <Label Content="Max Distance"  FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="438,122.667,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox Content="Sunday" IsChecked="{Binding TesterWorkHours[0][5],Mode=TwoWay}"  FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="582,22.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="Monday" IsChecked="{Binding TesterWorkHours[1][5],Mode=TwoWay}"  FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="582,42.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox  Content="Tuesday" IsChecked="{Binding TesterWorkHours[2][5],Mode=TwoWay}"  FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="582,62.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="Wednesday" IsChecked="{Binding TesterWorkHours[3][5],Mode=TwoWay}"  FontFamily="Cooper Black"  HorizontalAlignment="Left" Margin="582,82.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox  Content="Thursday" IsChecked="{Binding TesterWorkHours[4][5],Mode=TwoWay}"  FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="582,102.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="546,22.667,0,0" IsChecked="{Binding TesterWorkHours[0][4],Mode=TwoWay}" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.603,0.413"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[1][4],Mode=TwoWay}" HorizontalAlignment="Left" Margin="546,42.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[2][4],Mode=TwoWay}" HorizontalAlignment="Left" Margin="546,62.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[3][4],Mode=TwoWay}" HorizontalAlignment="Left" Margin="546,82.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[4][4],Mode=TwoWay}" HorizontalAlignment="Left" Margin="546,102.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[1][0],Mode=TwoWay}" HorizontalAlignment="Left" Margin="402,42.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[2][0],Mode=TwoWay}" HorizontalAlignment="Left" Margin="402,62.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[3][0],Mode=TwoWay}" HorizontalAlignment="Left" Margin="402,82.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[4][0],Mode=TwoWay}" HorizontalAlignment="Left" Margin="402,102.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[0][3],Mode=TwoWay}" HorizontalAlignment="Left" Margin="510,22.667,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-1.55,0.674"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[1][3],Mode=TwoWay}" HorizontalAlignment="Left" Margin="510,42.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[2][3],Mode=TwoWay}" HorizontalAlignment="Left" Margin="510,62.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[3][3],Mode=TwoWay}" HorizontalAlignment="Left" Margin="510,82.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[4][3],Mode=TwoWay}" HorizontalAlignment="Left" Margin="510,102.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[0][1],Mode=TwoWay}" HorizontalAlignment="Left" Margin="438,22.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[1][1],Mode=TwoWay}" HorizontalAlignment="Left" Margin="438,42.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[2][1],Mode=TwoWay}" HorizontalAlignment="Left" Margin="438,62.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[3][1],Mode=TwoWay}" HorizontalAlignment="Left" Margin="438,82.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[4][1],Mode=TwoWay}" HorizontalAlignment="Left" Margin="438,102.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[0][2],Mode=TwoWay}" HorizontalAlignment="Left" Margin="474,22.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[1][2],Mode=TwoWay}" HorizontalAlignment="Left" Margin="474,42.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[2][2],Mode=TwoWay}" HorizontalAlignment="Left" Margin="474,62.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[3][2],Mode=TwoWay}" HorizontalAlignment="Left" Margin="474,82.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding TesterWorkHours[4][2],Mode=TwoWay}" HorizontalAlignment="Left" Margin="474,102.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="9:00-10:00-11:00-12:00-13:00-14:00-15:00" HorizontalAlignment="Left" Margin="381,83,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="TESTER WORB HOURS" HorizontalAlignment="Left" Margin="415,55,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="16" Grid.RowSpan="2"/>

        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="231,207.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="290" Height="67" FontFamily="Segoe UI Black" FontSize="24" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="402,22.667,0,0" IsChecked="{Binding TesterWorkHours[0][0],Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
