PLWPF/TesterWorkHours.xaml

<Window x:Class="PLWPF.TesterWorkHours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="TesterWorkHours" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Opacity="0.4" Height="411" VerticalAlignment="Top" Width="783" Source="image/שעות עבודה.jpg" IsEnabled="False" Grid.RowSpan="2" Margin="568,63,-557.667,-53.333">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <CheckBox Content="9:00-10:00" HorizontalAlignment="Left" Margin="300,121,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="10:00-11:00" HorizontalAlignment="Left" Margin="300,141,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="11:00-12:00" HorizontalAlignment="Left" Margin="300,161,0,0" VerticalAlignment="Top" Height="15"/>
        <CheckBox Content="12:00-13:00" HorizontalAlignment="Left" Margin="300,181,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="13:00-14:00" HorizontalAlignment="Left" Margin="300,201,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="14:00-15:00" HorizontalAlignment="Left" Margin="300,221,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="240,121,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="240,141,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="240,161,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="240,181,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="240,201,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="240,221,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="280,121,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="280,141,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="280,161,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="280,181,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="280,201,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="280,221,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="260,121,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="260,141,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="260,161,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="260,181,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="260,201,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="260,221,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="220,121,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="220,141,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="220,161,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="220,181,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="220,201,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="220,221,0,0" VerticalAlignment="Top"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="220,90,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="237,90,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="260,90,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="277,90,0,0" VerticalAlignment="Top"/>
        <Label Content="5"  HorizontalAlignment="Left" Margin="298,90,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
