PLWPF/TraineeUpdate.xaml

<Window x:Class="PLWPF.TraineeUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="TraineeUpdate" Height="450" Width="800">
    <Grid x:Name="UpdateTraineeGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="337*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="793" Margin="111,0,-110.667,-0.334" Source="image/Ferrari-488_Spider_2016_1600x1200_wallpaper_0a.jpg" Grid.RowSpan="2" Opacity="0.5" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="LAST NAME*" FontFamily="Cooper Black" HorizontalAlignment="Left" Height="32" Margin="111,51,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="NAME*" HorizontalAlignment="Left" Height="25" Margin="111,10,0,0" VerticalAlignment="Top" Width="93" FontFamily="Cooper Black"/>

        <Label HorizontalAlignment="Left" Margin="111,28.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Phone_Number"  Text="{Binding TraineePhoneNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Background="#FFFEFDFD" HorizontalAlignment="Left" Height="20" Margin="111,160,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TextChanged="Tb_Phone_Number_TextChanged"/>
        <Label Content="PHONE NUMBER" FontFamily="Cooper Black" HorizontalAlignment="Left" Height="32" Margin="111,123,0,0" VerticalAlignment="Top" Width="137" Grid.Row="1"/>
        <Label Content="CITY                 NUM    STREET" HorizontalAlignment="Left" Margin="111,85,0,0" FontFamily="Cooper Black"  Grid.Row="1" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="tb_Address" Background="#FFFEFDFD"  HorizontalAlignment="Left" Height="20" Margin="231,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Grid.Row="1" TextChanged="Tb_Address_TextChanged" />
        <TextBox HorizontalAlignment="Left" Margin="197,103,0,0" Grid.Row="1" Height="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="29" Background="#FFFEFDFD" RenderTransformOrigin="1.187,0.71"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="111,103,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="81"/>
        <Label Content="Number Of Lessons Driving"  FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="111,193,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox  Name="Lessons" HorizontalAlignment="Left"  Text="{Binding TraineeNumberOfLessonsDriving, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="20" Margin="111,221.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TextChanged="Lessons_TextChanged"/>
        <Label Content="CAR TYPE" HorizontalAlignment="Left" Margin="459,10,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" Foreground="Black"/>
        <ComboBox x:Name="CarType" SelectedValue="{Binding TraineeCarType, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="459,35,0,0" VerticalAlignment="Top" Width="118" Height="20" RenderTransformOrigin="-0.141,1.183" SelectionChanged="GearboxType_SelectionChanged"/>
        <Label Content="Gearbox Type" HorizontalAlignment="Left" Margin="459,55,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" Foreground="Black"/>
        <ComboBox x:Name="GearboxType" SelectedValue="{Binding TraineeGearboxType, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="459,79,0,0" VerticalAlignment="Top" Width="118" Height="20" RenderTransformOrigin="-0.141,1.183" SelectionChanged="GearboxType_SelectionChanged" Grid.RowSpan="2"/>

        <TextBox Name="DrivingSchool" Text="{Binding TraineeDrivingSchool, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="459,53,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Width="118" TextChanged="TextBox_TextChanged_1" Grid.Row="1"/>
        <Label Content=" Driving School"  FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="459,29,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Name="firstName" Text="{Binding TraineefirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left"   Height="20" Margin="111,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="206" TextChanged="TextBox_TextChanged_2"/>
        <TextBox Name="lastnameu" HorizontalAlignment="Left" Height="20" Text="{Binding TraineelastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="111,73,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TextChanged="Lastnameu_TextChanged" />
        <Label Content="Driving Teacher" FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="461,78,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="116"/>
        <TextBox x:Name="DrivingTeacher" Text="{Binding TraineeDrivingTeacher, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="23" Margin="461,104,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" TextChanged="TextBox_TextChanged_3" Width="120"/>
        <ComboBox x:Name="PreferredGenderOfTester" SelectedItem= "{Binding TraineePreferredGenderOfTester, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="461,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="PreferredGenderOfTester_SelectionChanged"/>
        <Label x:Name="label" Content="PreferredGenderOfTester" FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="461,131,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="TraineeIdComboBox" SelectedValue="{Binding TraineeId, Mode=TwoWay,     ValidatesOnDataErrors=True,     NotifyOnValidationError=True,      ValidatesOnExceptions=True}"   HorizontalAlignment="Left" SelectionChanged="TraineeIdComboBox_SelectionChanged" Margin="111,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="label1" Content="Id" FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="126,15,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="48"/>
        <Button x:Name="button" Content="Update" HorizontalAlignment="Left" Margin="458,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.5,0.5" Height="49" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.304"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
